[Unit]
Description=Code Golf Execution Engine

[Service]
WorkingDirectory=/var/www/codegolf/CodeGolf/executionServer/
ExecStart=/usr/bin/dotnet /var/www/codegolf/CodeGolf/executionServer/CodeGolf.ExecutionServer.exe
Restart=always
# Restart service after 1 seconds if the dotnet service crashes:
RestartSec=1
KillSignal=SIGINT
SyslogIdentifier=dotnet-codegolf-execution
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target