<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <TieredCompilation>true</TieredCompilation>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>..\CodeGolf.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55" />
    <PackageReference Include="Optional" Version="5.0.0-alpha" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGolf.CollectableAssembly\CodeGolf.CollectableAssembly.csproj" />
    <ProjectReference Include="..\CodeGolf.ServiceInterfaces\CodeGolf.ServiceInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\CodeGolf.ServiceInterfaces\execute.proto" />
  </ItemGroup>

</Project>
