<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="FluentAssertions.OneOf" Version="0.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeGolf.Domain\CodeGolf.Domain.csproj" />
    <ProjectReference Include="..\..\CodeGolf.ExecutionServer\CodeGolf.ExecutionServer.csproj" />
    <ProjectReference Include="..\..\CodeGolf.ServiceInterfaces\CodeGolf.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\CodeGolf.Service\CodeGolf.Service.csproj" />
    <ProjectReference Include="..\..\CodeGolf.Web\CodeGolf.Web.csproj" />
  </ItemGroup>
</Project>
